{%load static%}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <style>
        body{
            background-color:bisque;
            display: inline;
        }
        h1{
            text-align: center;
            font-weight: bold;
        }
        .dis{
            text-align: center;
            justify-content: center;
            display: inline;
        }

nav
{
    background-color: black;
    padding:1rem;
    color: white;
    text-decoration: none;
}
nav ul{
    list-style-type: none;
    padding:0;
    margin:0;
    display:flex;
    justify-content: space-around;
    text-decoration: none;
    color: white;
    
}
nav a{
    color:white;
    text-decoration: none;
    font-size: irem;

}
nav li{
    text-decoration: none;
    color: white;
    list-style-type: none;
    
}

    </style>
</head>
<body>
    
    <header>
        <nav>
            <ul>
                <li><a href="{% url 'about'%}">About us</a></li>
                <li><a href="{%url 'login'%}">User Login</a></li>
                <li><a href="{%url 'vendorlogin'%}">Vendor Login</a></li>
                <li><a href="{%url 'tour'%}">Tour Packages</li></a>
                
                
                    
                
            </ul>
            
            
        </nav>
        <h1> About Us</h1>
        <center>
             <div class="dis">

                <p>Welcome to Agatha Tour Packages, the leading tour operators in Cochin, promising an immersive experience of ‘God’s Own Country.’ Our meticulously crafted Kerala tour packages eliminate linguistic barriers, travel hassles, and cumbersome planning, ensuring your days in Kerala are truly special. As a top-notch travel agent in Cochin, we prioritize customer satisfaction and experiences.
                </center>

      </p>
    </div>
 

    
    
</body>
</html>