{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tour Details</title>
    <style>
        * {box-sizing:border-box}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}
/* Slideshow container */
.slideshow-container {
max-width: 1000px;
position: relative;
margin: auto;
}

/* Caption text */
.text {
color: #f2f2f2;
font-size: 15px;
padding: 8px 12px;
position: absolute;
bottom: 8px;
width: 100%;
text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
color: #f2f2f2;
font-size: 12px;
padding: 8px 12px;
position: absolute;
top: 0;
}

/* The dots/bullets/indicators */
.dot {
height: 15px;
width: 15px;
margin: 0 2px;
background-color: #bbb;
border-radius: 50%;
display: inline-block;
transition: background-color 0.6s ease;
}

.active {
background-color: #717171;
}

/* Fading animation */
.fade {
animation-name: fade;
animation-duration: 1.5s;
}

@keyframes fade {
from {opacity: .4} 
to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
.text {font-size: 11px}
}
        html{
            scroll-behavior: smooth;
        }
        nav
      {
    background-color: black;
    padding:1rem;
    color: white;
    text-decoration: none;
    }
    nav ul{
    list-style-type: none;
    padding:0;
    margin:0;
    display:flex;
    justify-content: space-around;
    text-decoration: none;
    color: white;
      }
      nav a{
    color:white;
    text-decoration: none;
    font-size: irem;

}
nav li{
    text-decoration: none;
    color: white;
    list-style-type: none;
    
}
</style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="{% url 'Index'%}">Home</a></li>
                
            </ul>
        </nav>
                
    </header>           
    <h1>Tour Packages Details</h1>
    
    
    
     

    

      <h2>{{package.location}}</h2>
      <div class="slideshow-container">

        <div class="mySlides fade">
          <div class="numbertext">1 / 3</div>
        </div>
        <img src="{{MEDIA_URL}}{{package.image.url}} "style width="50%">
    </div>
                
    <div class="mySlides fade">
      <div class="numbertext">2 / 3</div>
      <img src="{{MEDIA_URL}}{{package.image1.url}} "style width="50%">
    </div>
                
    <div class="mySlides fade">
      <div class="numbertext">3 / 3</div>
      <img src="{{MEDIA_URL}}{{package.image2.url}} "style width="50%">
      </div>
      
      <p>{{package.shortdescription}}</p>
      <p>Price:{{package.price}}
      <p>Start Date:{{package.start_date}}
      <p>End Date:{{package.end_date}}</p>
    
       
        <p>{{package.fulldescription}}</p>
        <p>Total Seats:{{package.total_seats}}</p>
        <p>Available seats:{{package.available_seats}}</p>
        
        <div style="text-align:center">
            <span class="dot"></span> 
            <span class="dot"></span> 
            <span class="dot"></span> 
          </div>
              
              
              
                <a href="{% url 'book' package.id%}">Book Now</a>
            
                  
               
                
                <script>

                    let slideIndex = 0;
                     showSlides();
               
                   function showSlides() {

                       let i;
                       let slides = document.getElementsByClassName("mySlides");
                       let dots = document.getElementsByClassName("dot");
                       for (i = 0; i < slides.length; i++) {
                               slides[i].style.display = "none";  
                         }
                        slideIndex++;
                       if (slideIndex > slides.length) {slideIndex = 1}    
                        for (i = 0; i < dots.length; i++) {
                              dots[i].className = dots[i].className.replace(" active", "");
                         }
                        slides[slideIndex-1].style.display = "block";  
                        dots[slideIndex-1].className += " active";
                       setTimeout(showSlides, 2000); // Change image every 2 seconds
                        }
                </script>
  
                   
              
            
      
    
    
    
    
    





    

        






    

    
</body>
</html>