{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html{
            scroll-behavior: smooth;
        }
        .column{
            font-display:inline-block;
        }
        nav
          {
    background-color: black;
    padding:1rem;
    color: white;
    text-decoration: none;
        }
      nav ul
      {
    list-style-type: none;
    padding:0;
    margin:0;
    display:flex;
    justify-content: space-around;
    text-decoration: none;
    color: white;
      }
        
    nav a{
    color:white;
    text-decoration: none;
    font-size: irem;

      }
    nav li{
    text-decoration: none;
    color: white;
    list-style-type: none;
    
    }
    
</style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="{% url 'Index'%}">Home</a></li>
            </ul>
        </nav>
                
    </header>           
    <main>


    <h1>Our Destinations</h1>
    
    <div class="column">
        
            
    
        {% for package in packages%}
             
           
    
           <a href="{% url 'packgedetail' package.pk %}" ><img src="{{package.image.url}}"width="500" height="300">View Details..</a>
            <p>{{package.location}} </p>
            
        {% endfor %}
         
             
    
        </div>
    </div>

             
                
    
        
    
    
         
 </main>


    
   
   


    
</body>
</html>